apiVersion: apps/v1
kind: Deployment
metadata:
  name: nginx-web-app-stage
  namespace: default
spec:
  replicas: 2
  selector:
    matchLabels:
      app: nginx-web-app-production
  template:
    metadata:
      labels:
        app: nginx-web-app-production
    spec:
      containers:
      - image: ${CICD_REGISTRY}:${CICD_GIT_TAG}
        name: nginx
---
apiVersion: v1
kind: Service
metadata:
  name: nginx-web-app-production
  namespace: default
spec:
  ports:
  - port: 80
    protocol: TCP
    targetPort: 80
  selector:
    app: nginx-web-app-production
  type: ClusterIP
#---
#apiVersion: networking.k8s.io/v1
#kind: Ingress
#metadata:
#  annotations:
#    kubernetes.io/ingress.class: nginx
#  labels:
#    app: production
#  name: nginx-web-app-production
#spec:
#  rules:
#  - host: nginx-web-app-production.35.244.20.244.nip.io
#    http:
#      paths:
#      - backend:
#          service:
#            name: nginx-web-app-production
#            port:
#              number: 80
#        path: /
#        pathType: Prefix
