apiVersion: apps/v1
kind: Deployment
metadata:
  labels:
    track: canary
  annotations:
    app.gitlab.com/app: nikhil-pandit-canary
    app.gitlab.com/env: gke
  name: nginx-web-app-stage-canary
  namespace: prod
spec:
  replicas: 2
  selector:
    matchLabels:
      app: nginx-web-app-canary
      track: canary
  template:
    metadata:
      annotations:
        app.gitlab.com/app: nikhil-pandit-canary
        app.gitlab.com/env: gke
      labels:
        app: nginx-web-app-canary
        track: canary
    spec:
      containers:
      - image: gcr.io/devops-sandbox-20200519/nikhilpn-reg/demo/nginx:v8
        name: nginx
---
apiVersion: v1
kind: Service
metadata:
  name: nginx-web-app-canary
  namespace: prod
spec:
  ports:
  - port: 80
    protocol: TCP
    targetPort: 80
  selector:
    app: nginx-web-app-canary
  type: ClusterIP
---
apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  annotations:
    kubernetes.io/ingress.class: nginx
    nginx.ingress.kubernetes.io/canary: "true"
    nginx.ingress.kubernetes.io/canary-weight: "10"
  labels:
    app: production
  name: nginx-web-app-canary
  namespace: prod
spec:
  rules:
  - host: nginx-web-app-production.35.244.20.244.nip.io
    http:
      paths:
      - backend:
          service:
            name: nginx-web-app-canary
            port:
              number: 80
        path: /
        pathType: Prefix
