apiVersion: apps/v1
kind: Deployment
metadata:
  labels:
    track: stable
  annotations:
    app.gitlab.com/app: nikhil-pandit-canary
    app.gitlab.com/env: gke
  name: nginx-web-app-stage
  namespace: prod
spec:
  replicas: 2
  selector:
    matchLabels:
      app: nginx-web-app-production
      track: stable
  template:
    metadata:
      annotations:
        app.gitlab.com/app: nikhil-pandit-canary
        app.gitlab.com/env: gke
      labels:
        app: nginx-web-app-production
        track: stable
    spec:
      containers:
      - image: gcr.io/devops-sandbox-20200519/nikhilpn-reg/demo/nginx:v8
        name: nginx
---
apiVersion: v1
kind: Service
metadata:
  name: nginx-web-app-production
  namespace: prod
spec:
  ports:
  - port: 80
    protocol: TCP
    targetPort: 80
  selector:
    app: nginx-web-app-production
  type: ClusterIP
---
apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  annotations:
    kubernetes.io/ingress.class: nginx
  labels:
    app: production
  name: nginx-web-app-production
  namespace: prod
spec:
  rules:
  - host: nginx-web-app-production.35.244.20.244.nip.io
    http:
      paths:
      - backend:
          service:
            name: nginx-web-app-production
            port:
              number: 80
        path: /
        pathType: Prefix
